function importAll(r) {
	let images = {};
	r.keys().map(item => {
		images[item.replace('./', '')] = r(item).default;
	});
	return images;
}

const images = importAll(require.context('@assets/image/ZhubeiPuyu', true, /\.(png|jpe?g|svg)$/));

function getImagesAt(path) {
	const pathImages = [];
	for (const [key, value] of Object.entries(images)) {
		if(key.indexOf(path + '/') !== -1) {
			pathImages.push(value);
		}
	}
	return pathImages;
}

export default {
	title: '竹北璞玉田散步地圖',
	banner: images['banner.jpg'],
	logo: images['logo.svg'],
	subtitle: 'Vestibulum congue purus in nisi accumsan, nec semper neque iaculis. Ut blandit justo eu suscipit volutpat.',
	description: `
		by <a href="https://www.facebook.com/%E7%AB%B9%E5%8C%97%E6%9C%89%E7%94%B0-107228950684433" target="_blank" rel="noopener" ">竹北有田團隊</a>
		<br><br><br>
		來，漫步吧。
		<br><br>
		距離新竹高鐵5分鐘車程，用不同的速度與這裡的人事物相遇， 邀請你自東海一街進入璞玉田，跟著散步地圖展開一場獨旅。在快快的社會步調中慢慢生活，在漫漫旅行中認識這裡。
		<br><br>
		來，散步吧。
		<br><br>
		看看山、看看水、看看農作物，還有各種人事物與大自然共生的可能性。
		<br><br>
		看看這片土壤滋養著萬物，也同時滋育著各種靈魂。`,
	coordinate: {
		lat: 24.811,
		lng: 121.053,
	},
	zoom: 14,
	links: [
		// {
		// 	name: 'Google Maps 竹北璞玉散步地圖',
		// 	url: 'https://www.google.com/maps/d/viewer?mid=1T8GAuIWFLgS_5owZF5jkB4mbbYUT1fs7&usp=sharing',
		// },
	],
	locations: [
		{
			title: '東海秘徑',
			subtitle: '東海人的哲學之巷',
			description: '漫漫散步，慢慢感受，聽水聲看稻田，體會城市沒有的靜謐。',
			content: `從東海一街173巷，步行前往和犁頭山溪和舊港圳分流交會處，是一條當地人抄小路的秘徑。說秘密也不算秘密，只因路口狹小，所以開車的人通常無心注意它，它也得以安安靜靜的存在著。<br><br>鑽進小路漫步，可以看到狹長的農田依偎著舊港圳。若是你夠安靜，可以瞥見大小白鷺或黃頭鷺在此巡田，若讓路旁的黑頭文鳥發現你，他們會從竹林中整群衝出嚇你一大跳。再往前行，小路跟著水圳前行，此處水圳有點台南四草隧道的味道，兩旁樹蔭護著水圳，水圳平靜的帶你往前行至犁頭山溪交會處，是片開闊的田洋，再往前看，便看到犁頭山在不遠處跟你招手。<br><br>整條路不過一兩公里，卻看到當地人生活的縮影，水圳、農田、菜畦，還有依著這些地景生活的人與動物。德國有條哲學家小徑，日本有條哲學之道，東海人，也有一條哲學之巷呢！希望下次你拜訪此處時，也能捨棄交通工具，漫步走走，體會這條秘徑的靜謐。`,
			coordinate: {
				lat: 24.813778,
				lng: 121.0486212,
			},
			tags: ['東海秘徑', '散步小路'],
			images: getImagesAt('東海秘徑'),
			links: [],
		},
		{
			title: '福靖宮',
			subtitle: '老樹x水圳x伯公',
			description: '一旁的涼亭常有三五好友在此聊天，兩旁更常有農事體驗活動，是個仍十分活絡的城鄉交集之處。',
			content: `客家人親暱的稱呼土地公為伯公，因為伯公總是照顧著整著家族。位於東海一街的福靖宮，即是客家聚落常見的伯公廟，也是許多人來東海探訪的第一站，一旁有涼亭可作為聊天、躲避烈日的去處，兩旁更曾有罕見的試種小麥田，過去還有水牛學校附近駐點，常見許多親子團體、遊客來此探訪，甚是熱鬧，是一個十分活絡的城鄉交集之處。<br><br>如同多數的伯公廟，福靖宮外觀樸實而莊重，一旁更伴有老榕樹與玉蘭花，從捐款芳名錄可知附近家族姓氏輩分之外，我們更能從乾淨整潔的環境得知祭祀者對伯公的尊敬。<br><br>而宮廟前方潺潺的溝圳，引自東海生命之源舊港圳，讓伯公守護的稻田得以生生不息、年年豐收。伯公守護土地，土地存納糧食，讓我們得以安心生活。期望此處老樹、水圳與伯公陪著我們長長久久，互相守護。`,
			coordinate: {
				lat: 24.810108,
				lng: 121.047125,
			},
			tags: ['民間信仰', '伯公', '客家文化'],
			images: getImagesAt('福靖宮'),
			links: [

			],
		},
		{
			title: '舊港圳',
			subtitle: '生命之源',
			description: '舊港圳肩負涵養東海良田的重責，具備保水、降溫、調節都市周邊微型氣候的功能，更讓東海農民稻米比賽屢獲佳績！',
			content: `水與土，是農田維繫的命脈。<br><br>自雨水落入雪山山脈開始，頭前溪開始了它的旅程；漫漫長路幾經匯流沖刷出新竹平原。其中支流在五座屋的水圳圓環轉了一圈後，分道揚鑣，一端是流入六家地區的東興圳，另一端則是流入東海地區的舊港圳。<br><br>過去東興圳灌溉的六家地景已被高樓大廈取代，農村景象不復見，圳水也少有流動。相較起來，舊港圳除了肩負涵養東海良田的重責，還具備保水、降溫、調節都市周邊微型氣候環境的功能，並且涵養著各種淺山生態。<br><br>圳水流動，創造勃然生機，造就此地成為極佳稻米產地，讓東海農民常常囊括新竹縣稻米品質比賽前三名，還奪得過全國冠軍米殊榮！圳水流動，就像此地生命泉源，帶動著歷史、記憶與情感， 流入在地人的心中。`,
			coordinate: {
				lat: 24.810467,
				lng: 121.048034,
			},
			tags: ['冠軍米', '氣候變遷解方'],
			images: getImagesAt('舊港圳'),
			links: [

			],
		},
		{
			title: '眺望點',
			subtitle: '所謂伊人，在水一方',
			description: '從這往東可以眺望至少7座位於雪山山脈的百岳，常常見到攝影愛好者駐足。',
			content: `在這個犁頭山溪大轉彎的地方，往東可以眺望至少7坐位於中央山脈的百岳，名氣高的有：大霸尖山、雪山北峰、大雪山、鵝公髻山等，還有帶著純真童趣的五指山。冬季晴天的下午，光線角度若恰好，更可以看到靄靄白雪覆蓋在山頭上。離市區不到5分鐘車程的地方有此大景，我們何其幸運！<br><br>而我們與山的距離，其實好近。溫柔的水，連接了此地與山脈，雪山山脈的水匯聚進入頭前溪、再進到犁頭山溪，養育了這片沃土，讓客庄、稻海、山窩、新舊聚落，點點散布於這片平原。一旁的犁頭山，更含有豐富的山泉水，一直到2019年，還常可看到在地人提著大水桶到山澗取泉水，可惜現在已封起來變住宅社區預定地，大自然餽贈的乾淨水源也就越來越少了。<br><br>由此可看到，農村與都市、環境與經濟的命運，緊密的交織在一起。<br><br>所謂伊人，在水一方。我們心中美好的未來，其實不遠，只是需要被發現，需要被善待。`,
			coordinate: {
				lat: 24.813918,
				lng: 121.052342,
			},
			tags: ['大霸尖山', '攝影'],
			images: getImagesAt('眺望點'),
			links: [

			],
		},
		{
			title: '樂樂長甘蔗屋',
			subtitle: '',
			description: '竹22限定的漫活料理，鎮店招牌是100%原汁的純甘蔗檸檬汁和帥氣的老板喬治！',
			content: `在竹北這條美麗的竹22線上，有一家在甘蔗園邊的咖啡店，店名叫做樂樂長，Rejoice evermore。別懷疑，那些甘蔗就是老闆喬治自己種的，產地到餐桌就是這麼近！<br><br>這裡的鎮店之寶就是100%原汁的甘蔗檸檬汁，這也是喬治的堅持：不使用化學添加物、選用友善耕作食材、使用多種新竹在地食材，更獲得A.A.無添加認證！<br><br>菜單融合異國料理：貓山王榴槤生乳酪起司餅、南洋牛肉仁當咖哩飯、泰式東炎透抽鮮蝦煨米粉，25級干貝透抽黑白麵。這裡的每道菜都是喬治的巧思與用心，慢慢做、更好吃，所以千萬不要催廚師喔！<br><br>周二週三是喬治農忙時間不營業，周六、周日老闆可以一起Happy到晚上變深夜食堂。聽說冬天推出了一款熱湯版本的無菜單料理呢～一起來享受吧！`,
			coordinate: {
				lat: 24.812185,
				lng: 121.054578,
			},
			tags: ['簡餐', '咖啡', '親子', '友善食材', '貓山王榴槤', '甘蔗檸檬汁', '無菜單料理'],
			images: getImagesAt('樂樂長'),
			links: [
				{
					name: '樂樂長咖啡臉書粉專',
					url: 'https://www.facebook.com/everejoice.CAFE/',
				},
			],
		},
		{
			title: '璞玉自然農場',
			subtitle: '把人種回來',
			description: '友善耕作的培育基地，推動多種食農教育課程與活動，冀望建立更多消費者與土地的連結。',
			content: `2007年離開廣告業的詹武龍來到此處定根，笑稱自己是地縛靈一直抓人來全職務農：「我希望可以把人種回來！」<br><br>不使用農藥肥料，堅持以最少干擾來耕作的武龍，把農場當作城市與鄉村的橋樑，努力推動在地當季飲食、在地消費、CSA(社區協力農業)，冀望建立更多消費者與土地的連結。他與工作夥伴花花、筱嵐、俞均共同經營璞玉自然農場，開辦食農課程與玩土活動，他們帶著眾多家庭組成「玩土團」，除了種菜種稻，還去走水圳、爬郊山、觀察大自然，實地感受健康的土壤、水源、空氣，是多麼珍貴的生命必需。<br><br>經過的時候，放慢一下腳步，問一下是不是有剛收成的蔬菜水果，實踐farm to table(產地到餐桌)的超夯在地飲食吧！`,
			coordinate: {
				lat: 24.810266,
				lng: 121.05578,
			},
			tags: ['當季飲食', '在地消費', 'CSA(社區協力農業)', '友善耕作，新竹自然農俱樂部'],
			images: getImagesAt('璞玉自然農場'),
			links: [
				{
					name: '璞玉自然農場臉書社團',
					url: 'https://www.facebook.com/groups/1731736407113268/',
				},
			],
		},
		{
			title: '東海碾米場',
			subtitle: '薪火相傳的香米世家',
			description: '東海米的品牌推手，與農民契作推動稻米加工專業化、自動化，祖孫三代都是種米達人！',
			content: `東海碾米廠第一代主人，是現年(109)86歲的陳發生阿公，陳阿公自94年擔任竹北市良質米產銷班第1班班長，引進試種、育苗，陸續榮獲「全國十大優質好米」「十大經典好米」等好成績。民國97年成立碾米廠，透過契作方式，收購品質良好的稻米，促成「東海米」品牌。講究產地風土、灌溉水質以及合理化施肥，從培育、收割到白米碾製強調100%在地生產、加工、包裝，並以三段式低溫乾燥後隨即冷藏確保稻穀新鮮度，讓人人都能享受在地好米的好滋味。<br><br>更難能可貴的，是這份對農業的熱忱、數十年的經驗，在家族中持續有後代接棒。兒子陳文熾於103年取得「全國名米產地冠軍賽」冠軍，其年僅20歲的孫子陳成禮也自小便在田間跟著父親、祖父耕種，堅持種出優良好米的信念，其近兩三年耕種的稻米竟獲得竹北市稻米達人冠軍，堪稱薪火相傳的典範。`,
			coordinate: {
				lat: 24.808197,
				lng: 121.05612,
			},
			tags: ['東海米'],
			images: getImagesAt('東海碾米場'),
			links: [

			],
		},
		{
			title: '田爸爸冠軍米',
			subtitle: '有愛的香香米',
			description: '左手種稻右手種麥，投入專業碾烘設備，冠軍米不只冠軍，還是最好吃的新鮮現碾！',
			content: `田爸的祖先世代務農，他卻選擇在畢業後去賣書。在青年時期返鄉，種出兩屆台灣冠軍米，更是友善農業先驅。<br><br>回鄉從農，一開始是為了能回鄉陪伴年老父母，田爸從小跟著父親耕田，對這塊有著親人陪伴的土地，存著濃厚的情感。田爸爸把這個情感投注在友善環境、無毒耕作的理念上，讓每位吃到田爸用心照顧的好米後，就會愛上吃飯這件事，而多一個人吃米飯，就多了一個支持農地農用的人。<br><br>田爸不僅是種稻達人，也是竹北種植春小麥成功的第一人。因為懷念美援時期吃到的裸麥饅頭，滋脆口感讓他至今難忘，東海一街因此而有了春季小麥收成的特殊田園風光。<br><br>春天的小麥風味獨特，有聞香而來的手作麵包達人，採用田爸爸的小麥粉做成香氣滿點的雜糧吐司、麵包，而田爸也讓更多家庭愛上小麥+飯煮食，一起愛上小麥蹦脆搭配米飯香甜的滋味。<br><br>想吃到田爸爸現碾的無毒香香米，歡迎來到美麗的東海璞玉田走走，有機會的話，或許能碰到田爸一起聊天聊地。`,
			coordinate: {
				lat: 24.8038324,
				lng: 121.055193,
			},
			tags: ['當季飲食', '在地消費', '友善耕作', '新瓦屋13好市集'],
			images: getImagesAt('田爸爸冠軍米'),
			links: [
				{
					name: '冠軍米訂購表單 ',
					url: 'https://forms.gle/836RSLJVNkvBnJeN7',
				},
			],
		},
		{
			title: '玩印工作室',
			subtitle: '手工絹印的溫度',
			description: '傳承家中「絹印」技藝，為這個追求快速的世代保留手工印刷的溫度。',
			content: `創辦人豆子傳承家中「絹印」技藝，將家裡閒置的廠房空間改造成工作室與教室，為這個追求快速的世代保留手工印刷的溫度，以自製絹印版的技術提供客制化的印刷。<br><br>許多學校、親子團體、公民團體，喜歡前來參與絹印課程或營隊，自己印刷客製的圖案，各種包包、T恤、襯衫、方巾、甚至口罩，都能呈現獨樹一格的樣貌呢！<br><br>玩印工作室更開發專屬東海的環境色票，取附近稻田特色，定下穀禾、水牛、麻雀、菜花等色票，傳達他們在這片田生活的感動。<br><br>說來浪漫，豆子與太太小葳在某次課程中認識，剛好是設計師的小葳就此成為玩印首席設計師，他們更將自己baby超音波照絹印在衣服上，別具特別的意義。你呢？你也有一個特別的故事想說嗎？來玩印，看看你能一起玩出什麼吧！`,
			coordinate: {
				lat: 24.811866,
				lng: 121.047508,
			},
			tags: ['絹印', 'DIY', '親子活動', '在地創生', '青年創業'],
			images: getImagesAt('玩印'),
			links: [
				{
					name: '玩印工作室官方網站',
					url: 'https://www.oneing.com.tw/',
				},
				{
					name: '玩印工作室臉書粉專',
					url: 'https://www.facebook.com/oneing.doz',
				},
			],
		},
		{
			title: '尼普頓馬術',
			subtitle: '專業馬術訓練',
			description: '噠噠的馬蹄聲，歸人與過客的交會之處',
			content: `你可能曾在東海聽過噠噠的馬蹄聲，看著大小騎士巡（ㄌㄧㄢˋ）田（ㄑㄧˊ），他們來自坐落在舊港圳一旁的尼普頓，在此培訓英式馬術騎士參與大小馬術賽事。<br><br>除了寒假暑假有給小騎士的營隊，平日還能在此辦理小型聚會，尼普頓也積極的跟在地店家結合活動，這樣的在地特色受許多親子家庭喜愛。`,
			coordinate: {
				lat: 24.806258,
				lng: 121.051333,
			},
			tags: ['馬術中心', '馬術比賽', '營隊'],
			images: getImagesAt('尼普頓馬術'),
			links: [
				{
					name: '尼普頓馬術臉書粉專',
					url: 'https://www.facebook.com/%E5%B0%BC%E6%99%AE%E9%A0%93%E9%A6%AC%E8%A1%93%E5%89%B5%E8%97%9D%E5%9C%92%E5%8D%80-Neptune-Equestrian-107673807671247/',
				},
			],
		},
		{
			title: '小吉地瓜鋪',
			subtitle: '地瓜專賣店',
			description: '基本款香甜烤地瓜、恰到好處酥脆地瓜條，或是創意包餡地瓜球，這裡通通有！',
			content: `位在東興路上、斜對角就是生醫園區，有著一家好吃的地瓜店，由宋爸宋媽還有 Amber 共同經營，提供大新竹地區餐飲業新鮮好吃的各種地瓜。<br><br>原本就在對面園區上班 Amber ，回家共同經營後，與媽媽研發各種好吃的創意手作地瓜料理，更直接與外送服務合作，讓產品更加多元又好訂購，真的是竹北地區地瓜愛好者的福音啊！<br><br>年輕的 Amber 分享回家的原因之一：過去幫忙洗刷、挑選地瓜工作繁重、與父親發生摩擦，直到年紀稍長才懂的父親所說的：「地瓜養大了你們」，突然理解地瓜對家裡的重要性還有情感，它不僅養大了 Amber 與姐妹，還有一個充滿愛的家。<br><br>共同打拼的夥伴呢～還有家裡養的松鼠小吉（故店名為小吉地瓜），還有貓、狗、鴨（多多），熱鬧極了！有空來走走探訪美食，也認識這溫馨的一家子！`,
			coordinate: {
				lat: 24.804019,
				lng: 121.050417,
			},
			tags: ['地瓜', '外送', '美食'],
			images: getImagesAt('小吉地瓜'),
			links: [
				{
					name: '小吉地瓜鋪臉書粉專',
					url: 'https://www.facebook.com/chichisweeet/',
				},
			],
		},
		{
			title: '有田咖啡',
			subtitle: '我的下午茶時光',
			description: '三姊妹共同創業，延續職人阿公的認真態度，來發掘有田的咖啡有點甜的秘密吧！',
			content: `一邊喝著咖啡，一邊吹著田間飄來陣陣的稻穗香，是一種午後的浪漫。<br><br>如此靠近稻田，讓我們可以享受一年四季不同的田園景色。這也是在這長大、一起回鄉創業的姊妹們，留下童年回憶的地方。姊姊總會在你拉開木門時，以親切的笑容歡迎你的到來，手沖咖啡與甜點是妹妹的拿手好戲，更加入台灣特色帶來不同的咖啡香。<br><br>姊妹們一起認真工作的身影，就好像牆上相片中，爺爺在櫃台前仔細為客人挑選藥材的神情，傳承了爺爺的職人精神。有機會來有田的話可別急著走，沿著週邊小徑好好享受竹北璞玉田的農村美景吧！`,
			coordinate: {
				lat: 24.803064,
				lng: 121.048602,
			},
			tags: ['簡餐', '咖啡', '友善食材', '在地創生', '青年創業'],
			images: getImagesAt('有田'),
			links: [
				{
					name: '有田咖啡臉書粉專',
					url: 'https://www.facebook.com/%E6%9C%89%E7%94%B0%E5%92%96%E5%95%A1-100567754978904/',
				},
			],
		},
		{
			title: '駁坎',
			subtitle: '與生態共生的擋土牆',
			description: '百年駁坎與梯田，靠經驗堆疊的在地智慧，在現代追求便利與效率的社會中，難得一見。',
			content: `很少人知道，位處頭前溪中下游竹北東海里與芎林一帶，有幾處隱藏版的百年駁坎與梯田。<br><br>兩百年前這裡曾是佈滿鵝卵石的河床地，靠著先民一擔一擔的撿石開墾成現今看到的田洋稻浪。<br><br>先人墾地種植前，首要移除鵝卵石以利耕作，移除的石頭除了就地製作成田埂，在山丘或有高低落差的土地墾荒闢地時，還能做成擋土石牆，需要引水進田就將之做成水圳河道。這些就地取材堆疊成的擋土牆、河岸護坡即稱為駁坎。<br><br>砌石駁坎在現代社會已被正視生態工法，較水泥駁坎更可以保持水土與涵養生物。目前東海芎林還有幾位懂石駁坎的耆老，但因年紀大也都凋零或退休。這種需要靠經驗堆疊的在地智慧，因著現代追求便利、效率的社會中，也就難得一見了。`,
			coordinate: {
				lat: 24.8107829,
				lng: 121.0494973,
			},
			tags: ['砌石工法', '生態工法'],
			images: getImagesAt('駁坎'),
			links: [
				{
					name: '鹿寮坑的砌石駁坎',
					url: 'https://teia.tw/zh-hant/env-trust/action/113/12896',
				},
				{
					name: '砌石之美',
					url: 'https://www.tesri.gov.tw/files/web_articles_files/tesri/519/208.pdf',
				},
			],
		},
		{
			title: '犁頭山',
			subtitle: '上山下海之旅',
			description: '分隔芎林與新埔的近山。興海街103巷往山上走十五分鐘，即可登犁頭山頂，眺望頭前溪平原與竹北高鐵站。',
			content: `因為山形相似於用牛拉犁翻土的犁頭而得名，從高空望去，這支犁頭就這樣深深插入竹北與新埔之間的沃土上。若沒看過犁頭的人，跑一趟新竹台鐵六家站外頭，就有一座大型犁頭意象和犁頭山大小對望。<br><br>犁頭山矮矮的、海拔157公尺，很親切近人，東海下山村人說，以前是翻過犁頭山去新埔文山國小就讀，都比去東海國小近呢。從興海街103巷往山上走去，經過幾個上坡路，就可以看到明顯的登山口，上切十五分鐘即可登犁頭山頂，登頂後眺望頭前溪平原與高鐵站，時間有對還可以看到大關鳩和鳳頭蒼鷹呢。往東接上文山步道、往西下去蓮華寺，往北走還可以到文山國小玩一玩。<br><br>走完東海秘徑之後，不妨再散步一公里到登山口，登高從犁頭山頂眺望整片北新竹大米倉，自行來一趟半天的上(犁頭)山下(東)海之旅吧。`,
			coordinate: {
				lat: 24.8133486,
				lng: 121.0557425,
			},
			tags: ['文山步道', '通學步道'],
			images: getImagesAt('犁頭山'),
			links: [
				{
					name: '犁頭山登山網站',
					url: 'https://yo.xuite.net/info/element.php?id=de5hBJh6nIH5vPjkEhNcNg',
				},
			],
		},
		{
			title: '竹22金城武樹',
			subtitle: '想當金城武嗎？',
			description: '不用排隊的美景、人稱「新竹金城武樹」就在竹22縣道上。',
			content: `池上有棵金城武樹，竹北東海里往芎林的竹二二線道上也有一棵龍眼樹酷似金城武廣告中的樹！<br><br>其實，行經各鄉村農田小路放慢腳步，你很容易就可以找到屬於當地的金城武樹，那是因為農家通常會在田邊種棵遮陽的樹，耕作後休息乘涼用。山景、稻浪、老樹交疊的風景，在農村隨處可及，只要開始踏入鄉村，美景因人而被看見。<br><br>願你找到你心目中那棵金城武樹，不用再大老遠去追逐美景。`,
			coordinate: {
				lat: 24.806369,
				lng: 121.061331,
			},
			tags: ['芎林金城武樹', '新竹金城武樹'],
			images: getImagesAt('竹二二金城武樹'),
			links: [
				{
					name: '探訪新竹的田野金城武',
					url: 'https://running.biji.co/index.php?q=review&act=detail&id=28633&subtitle=%E3%80%90%E5%BF%83%E5%BE%97%E3%80%91%E6%8E%A2%E8%A8%AA%E6%96%B0%E7%AB%B9%E7%9A%84%E7%94%B0%E9%87%8E%E9%87%91%E5%9F%8E%E6%AD%A6',
				},
			],
		},
	],
};
